<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/editorMenu_rectangle"
        android:title="Rectangle"
        android:orderInCategory="0">
    </item>
    <item android:id="@+id/editorMenu_transparentRect"
        android:title="Transparent rec"
        android:orderInCategory="1">
    </item>


</menu>