<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/imgListMenu_addImg"
        android:title="Add image from gallery"
        android:orderInCategory="0">
    </item>
    <item android:id="@+id/imgListMenu_clearList"
        android:title="Clear List"
        android:orderInCategory="1">
    </item>


</menu>